# AuroraMessenger

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  TESTING.md  THIRD-PARTY-NOTICES.md  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.aura.db.AuroraDatabase/: 10.json  6.json  7.json  8.json  9.json
app/src/androidTest/kotlin/com/aura/crypto/: CryptoStackDemoNative.kt  NativeCryptoAttacksTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aura/: AppWiring.kt  AuroraApplication.kt  MainActivity.kt
app/src/main/kotlin/com/aura/backup/: BackupManager.kt  Backups.kt
app/src/main/kotlin/com/aura/call/: CallActionReceiver.kt  CallController.kt  CallLog.kt  CallManager.kt  CallModels.kt  CallOverlay.kt  CallOverlayManager.kt  CallSignalCodec.kt  Ringer.kt  WebRtcObservers.kt  WebRtcSession.kt
app/src/main/kotlin/com/aura/crypto/: Hkdf.kt  HybridKem.kt  HybridSigner.kt  NodeIdentity.kt  PrekeyManager.kt  RatchetManager.kt
app/src/main/kotlin/com/aura/db/: AuroraDatabase.kt  ContactEraser.kt  Contacts.kt  DbKeyManager.kt  DbKeyStore.kt  MeshPeers.kt  Messages.kt  Prekeys.kt  Ratchet.kt  RoomKemSessionStore.kt  RoomPrekeyStore.kt  RoomRatchetStore.kt
app/src/main/kotlin/com/aura/di/: AppModule.kt  DispatchersModule.kt  IdentityModule.kt  NetworkModule.kt  TransportModule.kt
app/src/main/kotlin/com/aura/disappearing/: DisappearingManager.kt  DisappearingMessages.kt
app/src/main/kotlin/com/aura/group/: GroupControl.kt  GroupManager.kt  GroupMessageSender.kt  RoomGroupMembershipGate.kt
app/src/main/kotlin/com/aura/identity/: IdentityManager.kt  IdentityProvider.kt  IdentityStore.kt
app/src/main/kotlin/com/aura/legal/: LegalDocs.kt
app/src/main/kotlin/com/aura/media/: ByteArrayMediaDataSource.kt  EncryptedMediaStore.kt  MediaStore.kt  MediaTransfer.kt  VoiceRecorder.kt
app/src/main/kotlin/com/aura/network/: AddressDiscovery.kt  Backoff.kt  NetworkMonitor.kt  Rendezvous.kt  RendezvousClient.kt  SyncEngine.kt
app/src/main/kotlin/com/aura/notify/: AppForegroundTracker.kt  Notifier.kt
app/src/main/kotlin/com/aura/pairing/: PairEvent.kt  PairingCoordinator.kt  PairingCrypto.kt  PairingEvents.kt  PairingManager.kt  PairingSignal.kt  QrPayload.kt  ReceiverPairing.kt  ScannerPairing.kt  VerifyPairing.kt
app/src/main/kotlin/com/aura/reaction/: ReactionManager.kt  Reactions.kt
app/src/main/kotlin/com/aura/security/: AppLock.kt  AppLockManager.kt  RootDetector.kt  SecureWipe.kt  StartupMigrations.kt
app/src/main/kotlin/com/aura/server/: AuroraRendezvousServer.kt  IpRateLimiter.kt  NodeRegistry.kt  PrekeyDirectory.kt  RendezvousServerController.kt  SignalQueues.kt
app/src/main/kotlin/com/aura/service/: WakeService.kt
app/src/main/kotlin/com/aura/settings/: AuroraSettings.kt
app/src/main/kotlin/com/aura/share/: ShareIntentBus.kt  ShareShortcutManager.kt  ShareShortcuts.kt
app/src/main/kotlin/com/aura/streak/: Streaks.kt
app/src/main/kotlin/com/aura/transport/: FrameInbox.kt  MessageSender.kt  TcpMessageServer.kt  WireFrames.kt
app/src/main/kotlin/com/aura/ui/: AuroraApp.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
crypto/: README.md  build.gradle.kts  settings.gradle.kts
crypto/src/test/resources/acvp/: mldsa65_kat.json  mlkem768_kat.json
docs/: ARCHITECTURE.md  AUDIT_SCOPE.md  BUILD_REPRODUCIBILITY.md  CRYPTO_AUDIT.md  CRYPTO_MIGRATION_PLAN.md  CRYPTO_SPEC.md  CRYPTO_TEST_VECTORS.md  DATA_AT_REST.md  DEPENDENCIES.md  GROUP_CHAT_UI.md  GROUP_DEGRADED_RELAY.md  KEY_MANAGEMENT.md  MONOLITH_AUDIT.md  PQ_RATCHET_DESIGN.md  PROTOCOL_RENDEZVOUS.md  SOURCE_DECOMPOSITION.md  TEST_ARCHITECTURE.md  TEST_STATUS.md  THREAT_MODEL.md
gradle/: libs.versions.toml
libs/maven/com/aura/aura-crypto/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/maven/com/aura/aura-crypto/0.1.0/: aura-crypto-0.1.0.jar.md5  aura-crypto-0.1.0.jar.sha1  aura-crypto-0.1.0.jar.sha256  aura-crypto-0.1.0.jar.sha512  aura-crypto-0.1.0.module  aura-crypto-0.1.0.module.md5  aura-crypto-0.1.0.module.sha1  aura-crypto-0.1.0.module.sha256  aura-crypto-0.1.0.module.sha512  aura-crypto-0.1.0.pom  aura-crypto-0.1.0.pom.md5  aura-crypto-0.1.0.pom.sha1  aura-crypto-0.1.0.pom.sha256  aura-crypto-0.1.0.pom.sha512
libs/maven/org/openquantumsafe/liboqs-java/0.3.0/: liboqs-java-0.3.0.pom
rendezvous-server/: README.md  index.js
scripts/: emulator-p2p-test.ps1
(+111 files in other folders)
